# music-player-android

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/player/music/lisboa/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/player/music/lisboa/musicplayer/: ApplicationComponent.java  ApplicationModule.java  MusicApplication.java
app/src/main/java/player/music/lisboa/musicplayer/dagger/component/: ControllerComponent.java  MusicApplicationComponent.java  RepositoryComponent.java
app/src/main/java/player/music/lisboa/musicplayer/dagger/module/: ControllerModule.java  GlideModule.java  MusicApplicationModule.java  NetworkModule.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/player/music/lisboa/musicplayer/dagger/scope/: ControllerScope.java  MusicApplicationScope.java
app/src/main/java/player/music/lisboa/musicplayer/glide/: MyGlideModule.java
app/src/main/java/player/music/lisboa/musicplayer/model/: Album.java  MusicDataSource.java  MusicRepository.java  MusicRepositoryComponent.java  MusicRepositoryModule.java
app/src/main/java/player/music/lisboa/musicplayer/util/: AnimUtils.java  BlurringView.java  BundleBuilder.java  FadingImageView.java
app/src/main/java/player/music/lisboa/musicplayer/util/anim/: ArcFadeMoveChangeHandler.java  SharedElementChangeHandler.java  SlideAnimation.java
app/src/main/java/player/music/lisboa/musicplayer/view/: MainActivity.java
app/src/main/java/player/music/lisboa/musicplayer/view/base/: BaseController.java  ButterKnifeController.java  RefWatchingController.java  RootController.java
app/src/main/java/player/music/lisboa/musicplayer/view/root/: RootController.java  RootPresenter.java  RootView.java  RootViewState.java
app/src/main/java/player/music/lisboa/musicplayer/view/settings/: SettingsController.java  SettingsPresenter.java  SettingsView.java
app/src/main/res/layout/: activity_main.xml  controller_album_detail.xml  controller_album_detail_header.xml  controller_album_detail_songs.xml  controller_albums.xml  controller_artists.xml  controller_genres.xml  controller_library.xml  controller_root.xml  item_album_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  controller_album_menu.xml  controller_library_menu.xml  menu_main.xml  navigation_view_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/player/music/lisboa/musicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
